# oauth2

./: pom.xml
src/main/java/com/ten/: SpringBootWebApplication.java
src/main/java/com/ten/config/: AuthProvider.java  CustomUserInfoTokenServices.java
src/main/java/com/ten/controller/: AdminController.java
src/main/java/com/ten/dao/: RoleDao.java  RoleDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/ten/dto/: UserDTO.java
src/main/java/com/ten/error/: MyAccessDeniedHandler.java
src/main/java/com/ten/model/: Role.java  User.java
src/main/java/com/ten/repositories/: UserRepo.java
src/main/java/com/ten/restcontroller/: AdminRestController.java
src/main/java/com/ten/security/: GoogleAuthoritiesExtractor.java  GooglePrincipalExtractor.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/ten/security/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/ten/security/service/: UserDetailsServiceImpl.java
src/main/java/com/ten/service/: GoogleUserService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: ajax_methods.js
src/main/resources/templates/: admin.html  error.html  login.html  script.js  style.css  user.html
